C:\Users\2032712\Downloads\Basic-dice-Game\ConsoleApp1\bin\Debug\net6.0\Dice Game.exe
C:\Users\2032712\Downloads\Basic-dice-Game\ConsoleApp1\bin\Debug\net6.0\Dice Game.deps.json
C:\Users\2032712\Downloads\Basic-dice-Game\ConsoleApp1\bin\Debug\net6.0\Dice Game.runtimeconfig.json
C:\Users\2032712\Downloads\Basic-dice-Game\ConsoleApp1\bin\Debug\net6.0\Dice Game.dll
C:\Users\2032712\Downloads\Basic-dice-Game\ConsoleApp1\bin\Debug\net6.0\Dice Game.pdb
C:\Users\2032712\Downloads\Basic-dice-Game\ConsoleApp1\obj\Debug\net6.0\Dice Game.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2032712\Downloads\Basic-dice-Game\ConsoleApp1\obj\Debug\net6.0\Dice Game.AssemblyInfoInputs.cache
C:\Users\2032712\Downloads\Basic-dice-Game\ConsoleApp1\obj\Debug\net6.0\Dice Game.AssemblyInfo.vb
C:\Users\2032712\Downloads\Basic-dice-Game\ConsoleApp1\obj\Debug\net6.0\Dice Game.vbproj.CoreCompileInputs.cache
C:\Users\2032712\Downloads\Basic-dice-Game\ConsoleApp1\obj\Debug\net6.0\Dice Game.dll
C:\Users\2032712\Downloads\Basic-dice-Game\ConsoleApp1\obj\Debug\net6.0\refint\Dice Game.dll
C:\Users\2032712\Downloads\Basic-dice-Game\ConsoleApp1\obj\Debug\net6.0\Dice Game.pdb
C:\Users\2032712\Downloads\Basic-dice-Game\ConsoleApp1\obj\Debug\net6.0\Dice Game.genruntimeconfig.cache
C:\Users\2032712\Downloads\Basic-dice-Game\ConsoleApp1\obj\Debug\net6.0\ref\Dice Game.dll
